.App {
  /* text-align: center; */
  overflow-x: hidden;
}
.img {
  max-height: 100vh;
  max-width: 100vw;
  /* width: 100%; */
}
/* hero  */
.hero {
  display: flex;
}
.case-study {
  padding-top: 1rem;
}
.start-ups-img {
  padding-top: 1rem;
}
a:-webkit-any-link {
  text-decoration: none;
  color: black;
}
/* ServiceHome */
.card {
  position: relative;
  overflow: hidden;
}
.service-content .servive-heading {
  color: white;
}
.img-service {
  margin-top: 5.2rem;
  /* align-self: center; */
  /* align-items: center; */
  /* justify-content: center; */
}
.card-body {
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: black;
  /* background-color: #1f3d4738; */
  color: white;
  /* color: #fff; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.6s;
  /* padding: 30px; */
}
.card:hover .card-body {
  right: 0;
}
.card:hover .img-service {
  display: none;
}
/* clientslider */
.setction-content {
  margin: 0 auto;
  /* margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center; */
  position: relative;
  display: flex;
  overflow: hidden;
}
/* article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
} */

/* .prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: hsl(210, 22%, 49%);
  color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
} */
/* .prev:hover,
.next:hover {
  background: hsl(21, 62%, 45%);
}
.prev {
  left: 0;
}
.next {
  right: 0;
} */
.wavy {
  -webkit-box-reflect: below -12px linear-gradient (transparent, rgba(0, 0, 0, 0.2));
  color: red;
  font-size: 2em;
  /* position: relative; */
  /* display: inline-block; */
  /* align-self: center; */
}
.wavy span {
  position: relative;
  display: inline-block;
  /* display: flex; */
  color: red;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 1.5s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}
.s-one {
  --i: 1;
  /* --i: var(--1); */
}
.s-two {
  --i: 2;
}
/* client-img{
  z-index: 0 !important;
} */
/* .img::-webkit-scrollbar {
  display: none;
} */
